# composedemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexampleapp/: MainActivity.kt  MyLocation.kt
app/src/main/java/com/example/composeexampleapp/data/: DataSourse.kt
app/src/main/java/com/example/composeexampleapp/helpers/: CheckNetworkConnection.kt  Constants.kt  Converters.kt
app/src/main/java/com/example/composeexampleapp/model/dataclasses/: Comics.kt  Data.kt  Events.kt  HeroesScreenState.kt  Items.kt  MarvelData.kt  Screens.kt  Series.kt  Stories.kt  SuperHero.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/example/composeexampleapp/model/repository/: HeroesRepository.kt
app/src/main/java/com/example/composeexampleapp/model/retrofit/: RetrofitBuilder.kt  SuperHerosAPIServices.kt
app/src/main/java/com/example/composeexampleapp/model/room/dao/: SuperHeroDao.kt
app/src/main/java/com/example/composeexampleapp/model/room/database/: SuperHeroesDataBase.kt
app/src/main/java/com/example/composeexampleapp/reposatory/daos/: Comics.kt  Data.kt  Events.kt  Items.kt  MarvelData.kt  Series.kt  Stories.kt  SuperHero.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/example/composeexampleapp/reposatory/dataclasses/: Comics.kt  Data.kt  Events.kt  Items.kt  MarvelData.kt  Series.kt  Stories.kt  SuperHero.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/example/composeexampleapp/reposatory/retrofit/: RetrofitBuilder.kt  SuperHerosAPIServices.kt
app/src/main/java/com/example/composeexampleapp/room/dao/: SuperHeroDao.kt
app/src/main/java/com/example/composeexampleapp/room/database/: SuperHeroesDataBase.kt
app/src/main/java/com/example/composeexampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeexampleapp/viewModel/: LocationsViewModel.kt  SuperHeroDetailsViewModel.kt  SuperHeroesViewModel.kt
app/src/main/java/com/example/composeexampleapp/views/: BottomNavigationBar.kt  ConfirmationDialog.kt  DetailsScreen.kt  DisLikesScreen.kt  GeneralHero.kt  GeneralViews.kt  LikesScreen.kt  MainActivity.kt  Screens.kt  SuperHeroItem.kt  SuperHeroesApplication.kt  SuperHeroesListScreen.kt  SwipableHeroItem.kt
app/src/main/java/com/example/composeexampleapp/views/details/: DetailsScreen.kt
app/src/main/java/com/example/composeexampleapp/views/dislikes/: DisLikesScreen.kt
app/src/main/java/com/example/composeexampleapp/views/home/: BottomNavigationBar.kt  SuperHeroesListScreen.kt  SwipableHeroItem.kt
app/src/main/java/com/example/composeexampleapp/views/likes/: LikesScreen.kt
app/src/main/res/drawable/: home.xml  thumb_down.xml  thumb_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeexampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
